data/l1_arbitrum.json (before)
[
  "0x0000000000000000000000000000000000000000000000000000000000000001",
  "0x0000000000000000000000000000000000000000000000000000000000000002",
  "0x0000000000000000000000000000000000000000000000000000000000000003",
  "0x0000000000000000000000000000000000000000000000000000000000000004",
  "0x0000000000000000000000000000000000000000000000000000000000000005",
  "0x0000000000000000000000000000000000000000000000000000000000000006",
  "0x0000000000000000000000000000000000000000000000000000000000000007",
  "0x0000000000000000000000000000000000000000000000000000000000000008",
  "0x0000000000000000000000000000000000000000000000000000000000000009",
  "0x000000000000000000000000000000000000000000000000000000000000000a",
  "0x000000000000000000000000000000000000000000000000000000000000000b",
  "0x000000000000000000000000000000000000000000000000000000000000000c",
  "0x000000000000000000000000000000000000000000000000000000000000000d",
  "0x000000000000000000000000000000000000000000000000000000000000000e",
  "0x000000000000000000000000000000000000000000000000000000000000000f",
  "0x0000000000000000000000000000000000000000000000000000000000000041",
  "0x1b00000000000000000000000000000000000000000000000000000000000000",
  "0x1c00000000000000000000000000000000000000000000000000000000000000",
  "0x0000000000000000000000000000000000000000000000000000000000000020",
  "0x0000000000000000000000000000000000000000000000000000000000000040",
  "0x000000000000000000000000fd086bc7cd5c481dcc9c85ebe478a1c0b69fcbb9",
  "0x000000000000000000000000ff970a61a04b1ca14834a43f5de4533ebddb5cc8",
  "0x000000000000000000000000af88d065e77c8cc2239327c5edb3a432268e5831",
  "0x000000000000000000000000f97f4df75117a78c1a5a0dbb814af92458539fb4",
  "0x0000000000000000000000002f2a2543b76a4166549f7aab2e75bef0aefc5b0f",
  "0x000000000000000000000000fa7f8980b0f1e64a2062791cc3b0871572f1f7f0",
  "0x000000000000000000000000da10009cbd5d07dd0cecc66161fc93d7c9000da1",
  "0x00000000000000000000000013ad51ed4f1b7e9dc168d8a00cb3f4ddd85efa60",
  "0x000000000000000000000000912ce59144191c1204e64559fe8253a0e49e6548"
]

data/l1_arbitrum.json (after)
[
  "0x0000000000000000000000000000000000000000000000000000000000000001",
  "0x0000000000000000000000000000000000000000000000000000000000000002",
  "0x0000000000000000000000000000000000000000000000000000000000000003",
  "0x0000000000000000000000000000000000000000000000000000000000000004",
  "0x0000000000000000000000000000000000000000000000000000000000000005",
  "0x0000000000000000000000000000000000000000000000000000000000000006",
  "0x0000000000000000000000000000000000000000000000000000000000000007",
  "0x0000000000000000000000000000000000000000000000000000000000000008",
  "0x0000000000000000000000000000000000000000000000000000000000000009",
  "0x000000000000000000000000000000000000000000000000000000000000000a",
  "0x000000000000000000000000000000000000000000000000000000000000000b",
  "0x000000000000000000000000000000000000000000000000000000000000000c",
  "0x000000000000000000000000000000000000000000000000000000000000000d",
  "0x000000000000000000000000000000000000000000000000000000000000000e",
  "0x000000000000000000000000000000000000000000000000000000000000000f",
  "0x0000000000000000000000000000000000000000000000000000000000000041",
  "0x1b00000000000000000000000000000000000000000000000000000000000000",
  "0x1c00000000000000000000000000000000000000000000000000000000000000",
  "0x0000000000000000000000000000000000000000000000000000000000000020",
  "0x0000000000000000000000000000000000000000000000000000000000000040",
  "0x000000000000000000000000fd086bc7cd5c481dcc9c85ebe478a1c0b69fcbb9",
  "0x000000000000000000000000ff970a61a04b1ca14834a43f5de4533ebddb5cc8",
  "0x000000000000000000000000af88d065e77c8cc2239327c5edb3a432268e5831",
  "0x000000000000000000000000f97f4df75117a78c1a5a0dbb814af92458539fb4",
  "0x0000000000000000000000002f2a2543b76a4166549f7aab2e75bef0aefc5b0f",
  "0x000000000000000000000000fa7f8980b0f1e64a2062791cc3b0871572f1f7f0",
  "0x000000000000000000000000da10009cbd5d07dd0cecc66161fc93d7c9000da1",
  "0x00000000000000000000000013ad51ed4f1b7e9dc168d8a00cb3f4ddd85efa60",
  "0x000000000000000000000000912ce59144191c1204e64559fe8253a0e49e6548",
  "0x1fad948c",
  "0x51945447",
  "0x0000189a"
]

data/l1_arbitrum.json (diff)
@@ -27,5 +27,8 @@
   "0x000000000000000000000000fa7f8980b0f1e64a2062791cc3b0871572f1f7f0",
   "0x000000000000000000000000da10009cbd5d07dd0cecc66161fc93d7c9000da1",
   "0x00000000000000000000000013ad51ed4f1b7e9dc168d8a00cb3f4ddd85efa60",
-  "0x000000000000000000000000912ce59144191c1204e64559fe8253a0e49e6548"
+  "0x000000000000000000000000912ce59144191c1204e64559fe8253a0e49e6548",
+  "0x1fad948c",
+  "0x51945447",
+  "0x0000189a"
 ]
